# Data-Retention-Policies-Service

./: README.md  pom.xml
database/: Dockerfile  docker-compose.yml  schema.sql
openapi-contract-first/: pom.xml
openapi-contract-first/src/main/java/sample/retentionModel/: RetentionModelApplication.java  RetentionModelRoute.java  RetentionPolicyRoute.java
openapi-contract-first/src/main/resources/: application.properties  retentionModel.yml  retentionPolicy.yml
